info   SELECT password FROM user WHERE login="admin"  03.07.2011 23:21
info   SELECT login, password, role FROM user WHERE login="admin"  19.07.2011 23:16
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:16
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:16
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:16
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE parent_id=2  19.07.2011 23:16
info   SELECT * FROM product WHERE product_rubric_id=2  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:16
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:16
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:16
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:16
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM `order` WHERE id=3  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   DELETE FROM order_product WHERE order_id=3  19.07.2011 23:21
info   DELETE FROM `order` WHERE id=3  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:21
info   SELECT * FROM product WHERE id=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product WHERE id=3  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT * FROM user  19.07.2011 23:21
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:21
info   SELECT login, password, role FROM user WHERE login="ivan"  19.07.2011 23:21
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:21
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:21
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:21
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:21
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:22
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:22
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:22
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:22
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:22
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:22
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:22
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:22
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:22
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:22
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:23
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:23
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:23
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE parent_id=2  19.07.2011 23:23
info   SELECT * FROM product WHERE product_rubric_id=2  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:23
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:23
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:23
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:23
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:23
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:23
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:24
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:24
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:24
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:24
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:33
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:33
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:33
info   SELECT * FROM product WHERE id=1  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:33
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:33
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:33
info   SELECT * FROM product WHERE id=1  19.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:33
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:34
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:34
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:34
info   SELECT * FROM product WHERE id=1  19.07.2011 23:34
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:34
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:35
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:35
info   SELECT * FROM product_rubric WHERE parent_id=2  19.07.2011 23:35
info   SELECT * FROM product WHERE product_rubric_id=2  19.07.2011 23:35
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:35
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:35
info   SELECT * FROM product WHERE id=1  19.07.2011 23:35
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:35
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT login, password, role FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=4  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=4  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=4  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=5  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=5  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=5  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=4  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=2  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=2  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE parent_id=3  19.07.2011 23:42
info   SELECT * FROM product WHERE product_rubric_id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=2  19.07.2011 23:42
info   SELECT * FROM product_rubric WHERE id=1  19.07.2011 23:42
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:42
info   SELECT login, password, role FROM user WHERE login="admin"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:42
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` WHERE id=4  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM user  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` WHERE id=5  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM user  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` WHERE id=6  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM user  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` WHERE id=7  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM user  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:43
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:43
info   SELECT * FROM product WHERE id=1  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product WHERE id=3  19.07.2011 23:43
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:43
info   SELECT password FROM user WHERE login="admin"  19.07.2011 23:45
info   SELECT login, password, role FROM user WHERE login="ivan"  19.07.2011 23:45
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:45
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:45
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:45
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:45
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:45
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:50
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:50
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:50
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:50
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:50
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:50
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:50
info   SELECT * FROM product WHERE id=1  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:50
info   SELECT * FROM product WHERE id=3  19.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:50
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:51
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:51
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:51
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:51
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:51
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:51
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:51
info   SELECT * FROM product WHERE id=1  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:51
info   SELECT * FROM product WHERE id=3  19.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:51
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:56
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:56
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:56
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:56
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:56
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:56
info   SELECT * FROM `order` WHERE user_login="ivan"  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:56
info   SELECT * FROM product WHERE id=1  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:56
info   SELECT * FROM product WHERE id=3  19.07.2011 23:56
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:56
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:57
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:57
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:57
info   SELECT * FROM `order` WHERE user_login="ivan" ORDER BY is_complite, date DESC  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM product WHERE id=3  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:57
info   SELECT * FROM product WHERE id=3  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:57
info   SELECT * FROM product WHERE id=1  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT * FROM product WHERE id=3  19.07.2011 23:57
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:57
info   SELECT password FROM user WHERE login="ivan"  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE is_root=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE parent_id=1  19.07.2011 23:58
info   SELECT * FROM product WHERE product_rubric_id=1  19.07.2011 23:58
info   SELECT * FROM content_page WHERE id=0 OR page_title="main"  19.07.2011 23:58
info   SELECT * FROM `order` WHERE user_login="ivan" ORDER BY is_complite, date DESC  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=4  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=5  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=6  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM product WHERE id=3  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=7  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=8  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=9  19.07.2011 23:58
info   SELECT * FROM product WHERE id=3  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=1  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM order_product WHERE order_id=2  19.07.2011 23:58
info   SELECT * FROM product WHERE id=1  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT * FROM product WHERE id=3  19.07.2011 23:58
info   SELECT * FROM product_rubric WHERE id=3  19.07.2011 23:58
info   SELECT password FROM user WHERE login="ivan"  20.07.2011 00:00
info   SELECT login, password, role FROM user WHERE login="admin"  22.07.2011 23:11
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:11
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:11
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:11
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:11
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:11
info   SELECT * FROM product WHERE id=1  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product WHERE id=3  22.07.2011 23:11
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:11
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:12
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM product WHERE id=3  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:12
info   SELECT * FROM product WHERE id=3  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:12
info   SELECT * FROM product WHERE id=1  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT * FROM product WHERE id=3  22.07.2011 23:12
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:12
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:14
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM product WHERE id=3  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:14
info   SELECT * FROM product WHERE id=3  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:14
info   SELECT * FROM product WHERE id=1  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT * FROM product WHERE id=3  22.07.2011 23:14
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:14
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:19
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:20
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:22
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:22
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:22
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:24
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:24
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:26
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:27
info   INSERT INTO status (title, prior, color)
                    VALUES ("Новый заказ", 0, "ffffff")  22.07.2011 23:27
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:27
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM product WHERE id=3  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:27
info   SELECT * FROM product WHERE id=3  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:27
info   SELECT * FROM product WHERE id=1  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT * FROM product WHERE id=3  22.07.2011 23:27
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:27
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:28
info   SELECT * FROM status  22.07.2011 23:28
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:29
info   SELECT * FROM status  22.07.2011 23:29
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM product WHERE id=3  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:29
info   SELECT * FROM product WHERE id=3  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:29
info   SELECT * FROM product WHERE id=1  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT * FROM product WHERE id=3  22.07.2011 23:29
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:29
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:29
info   SELECT * FROM status WHERE id=1  22.07.2011 23:29
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:29
info   SELECT * FROM status WHERE id=1  22.07.2011 23:29
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:30
info   SELECT * FROM status WHERE id=1  22.07.2011 23:30
info   UPDATE status
                    SET title="Новый заказ", prior=0, color="ffffff"
                    WHERE id=1  22.07.2011 23:30
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:30
info   SELECT * FROM status  22.07.2011 23:30
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:30
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:30
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:30
info   SELECT * FROM status  22.07.2011 23:30
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:30
info   SELECT * FROM product WHERE id=1  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product WHERE id=3  22.07.2011 23:30
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:30
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT * FROM status  22.07.2011 23:31
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   INSERT INTO status (title, prior, color)
                    VALUES ("В обработке", 1, "ffffff")  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT * FROM status  22.07.2011 23:31
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   INSERT INTO status (title, prior, color)
                    VALUES ("Завершено", 2, "ffffff")  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT * FROM status  22.07.2011 23:31
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT * FROM `order` WHERE id=4  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM user  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:31
info   SELECT * FROM status  22.07.2011 23:31
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:31
info   SELECT * FROM product WHERE id=1  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product WHERE id=3  22.07.2011 23:31
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:31
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:32
info   SELECT * FROM status WHERE id=1  22.07.2011 23:32
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:32
info   SELECT * FROM status  22.07.2011 23:32
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM product WHERE id=3  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:32
info   SELECT * FROM product WHERE id=3  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:32
info   SELECT * FROM product WHERE id=1  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT * FROM product WHERE id=3  22.07.2011 23:32
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:32
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:33
info   SELECT * FROM `order` WHERE id=4  22.07.2011 23:33
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:33
info   SELECT * FROM product WHERE id=1  22.07.2011 23:33
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:33
info   SELECT * FROM user  22.07.2011 23:33
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:45
info   SELECT * FROM `order` WHERE id=4  22.07.2011 23:45
info   SELECT * FROM status WHERE id=1  22.07.2011 23:45
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:45
info   SELECT * FROM product WHERE id=1  22.07.2011 23:45
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:45
info   SELECT * FROM status WHERE id=0  22.07.2011 23:45
info   SELECT * FROM user  22.07.2011 23:45
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:47
info   SELECT * FROM status  22.07.2011 23:47
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=0  22.07.2011 23:47
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:47
info   SELECT * FROM status  22.07.2011 23:47
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:47
info   SELECT * FROM `order` WHERE id=2  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:47
info   SELECT * FROM product WHERE id=1  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product WHERE id=3  22.07.2011 23:47
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:47
info   SELECT * FROM status WHERE id=1  22.07.2011 23:47
info   SELECT * FROM user  22.07.2011 23:47
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:50
info   SELECT * FROM `order` WHERE id=2  22.07.2011 23:50
info   SELECT * FROM status WHERE id=1  22.07.2011 23:50
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:50
info   SELECT * FROM product WHERE id=1  22.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:50
info   SELECT * FROM product WHERE id=3  22.07.2011 23:50
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:50
info   SELECT * FROM status WHERE id=1  22.07.2011 23:50
info   SELECT * FROM user  22.07.2011 23:50
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM `order` WHERE id=2  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM user  22.07.2011 23:51
info   SELECT * FROM status  22.07.2011 23:51
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM `order` WHERE id=2  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=3  22.07.2011 23:51
info   UPDATE `order`
                    SET user_login="ivan", date="2011-07-03",
                        discount=150.00, is_complite="1", 
                        status=3 
                    WHERE id=2  22.07.2011 23:51
info   DELETE FROM order_product WHERE order_id=2 AND product_id=1  22.07.2011 23:51
info   INSERT INTO order_product(order_id, product_id, count) VALUES(2, 1, 8)  22.07.2011 23:51
info   DELETE FROM order_product WHERE order_id=2 AND product_id=3  22.07.2011 23:51
info   INSERT INTO order_product(order_id, product_id, count) VALUES(2, 3, 1)  22.07.2011 23:51
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM status  22.07.2011 23:51
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=3  22.07.2011 23:51
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM `order` WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM user  22.07.2011 23:51
info   SELECT * FROM status  22.07.2011 23:51
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM `order` WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=3  22.07.2011 23:51
info   UPDATE `order`
                    SET user_login="ivan", date="2011-07-03",
                        discount=0.00, is_complite="0", 
                        status=3 
                    WHERE id=1  22.07.2011 23:51
info   DELETE FROM order_product WHERE order_id=1 AND product_id=1  22.07.2011 23:51
info   INSERT INTO order_product(order_id, product_id, count) VALUES(1, 1, 3)  22.07.2011 23:51
info   SELECT password FROM user WHERE login="admin"  22.07.2011 23:51
info   SELECT * FROM status  22.07.2011 23:51
info   SELECT * FROM `order` ORDER BY is_complite, date DESC  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=4  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=5  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=6  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=7  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=8  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=9  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=1  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=1  22.07.2011 23:51
info   SELECT * FROM order_product WHERE order_id=2  22.07.2011 23:51
info   SELECT * FROM product WHERE id=1  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product WHERE id=3  22.07.2011 23:51
info   SELECT * FROM product_rubric WHERE id=3  22.07.2011 23:51
info   SELECT * FROM status WHERE id=3  22.07.2011 23:51
info   SELECT login, password, role FROM user WHERE login="admin"  25.07.2011 19:45
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:45
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:45
info   SELECT * FROM content_page  25.07.2011 19:45
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:45
info   SELECT * FROM user  25.07.2011 19:45
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:46
info   SELECT * FROM user  25.07.2011 19:46
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:46
info   SELECT * FROM user  25.07.2011 19:46
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:47
info   SELECT * FROM user  25.07.2011 19:47
info   SELECT password FROM user WHERE login="admin"  25.07.2011 19:47
